project_1_id           = "ctp-prj-1"
project_2_id           = "ctp-prj-2"
bigtable_instance_name = "cloudrun-bigtable-instance"
bigtable_table_name    = "cloudrun-bigtable-table"
bigquery_dataset_id    = "cloudrun_dataset"
bigquery_table_id      = "cloudrun_table"
docker_image           = "us-central1-docker.pkg.dev/ctp-prj-2/cloud-run-source-deploy/online-banking-be:latest"
project_1_region       = "us-central1"
project_2_region       = "us-central1"
project_1_vpc_name     = "datacrunching-project1-vpc"
project_2_vpc_name     = "datacrunching-project2-vpc"
vpc_peering_name       = "peering-project-1-to-project-2-datacrunching"
cloud_run_name         = "dc-cloudrun-service"